/* CSS variable declaration  :root (psuedo class) to target all the elements within the <HTML> */
:root {
  --primary-bg-color: #b0d0b0;
  --lightcoral: lightcoral;
  --tomato: tomato;
  --anchor-color: #000;
  --anchor-vi-color: #800040;
  --anchor-act-color: #265340;
  --button-bg-color: black;
  --grid-color: #bdb6af;
  --contact-grid-color: #d0d0b0;
  --kf-sun-color-1: #edc655;
  --kf-sun-color-2: #fcffad;
  --kf-sun-color-3: #f76414;
  --font-weight-700: 700;
  --pixel-10px: 10px;
  --pixel-20px: 20px;
  --max-width-700px: 700px;
  --margin-center: 0 auto;
  --grid-gap-20px: 20px;
}

body {
  /* Var() function to use the CSS variable declared under the pseudo class :root */
  /* background-color: var(--primary-bg-color); */
  /* background-image: url("../img/letswork.png");
  background-repeat: no-repeat, repeat; */
  background: white;
  width: 100%;
  font-family: 'Kalam', cursive;
  font-weight: 400;
  font-size: var(--pixel-20px);
  line-height: 1.4;
  height: 100vh;
}

/* .mylogo {
  max-width: 30%;
  margin: 0;
  padding: 0;
} */

.menu, li svg {
  display: none;
}

h1 {
  font-size: 32px;
  font-weight: var(--font-weight-700);
  padding: .2em;
  color: rgba(1,12,61,1);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-700);
  margin: 20px 0 5px;
  line-height: 1.6em;
  /* margin-bottom: 10px 0px 10px; */
}

h3 {
  font-size: var(--pixel-20px);
  font-weight: var(--font-weight-700);
}

h4 {
  font-size: 18px;
  /* font-weight: var(--font-weight-700); */
  color: #414141;
  margin: 0em;
}

p {
  /* letter-spacing: .08em;  */
  line-height: 1.5em;
  margin: 0 0 20px 0;
}

a {
  color: var(--anchor-color);
  font-size: large;
}

span {
  position: relative;
}

span:before {
  position: absolute;
  content: '';
  height: .3em;
  width: 80%;
  bottom: .1em;
  z-index: -1;
  background: var(--tomato);
}

.navigation-list {
  /* removes the dots (bullet) for the lists */
  list-style-type: none;

  /* takes the font from the outer container */
  font-family: inherit;
  background-color: inherit;
  transition-duration: 0.5s;
  transition-property: opacity;

  /* by default it is 'ease' if this property not specified */
  transition-timing-function: ease-in;
}

.navigation-list li {
  display: inline-block;
  margin-left: var(--pixel-20px);
}

a:visited {
  color: var(--anchor-vi-color);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: #010c3d;
}

a:active {
  color: black;
  font-weight: bolder;
}

#skills {
  display: grid;
  grid-template-columns: 40% repeat(5, 3rem);
  justify-content: center;
  /* justify-items: stretch; */
  /* border: 1px solid #f0f0f3; */
  grid-gap: .5rem;
  margin: 0 0 1em;
  padding: 0;
}

#skills div {
  background: var(--tomato);
  list-style: none;
  /* border: 1px solid #f0f0f3; */
  border-radius: 3%;
  padding: 0;
  margin: 0;
}

.rate {
  background: #ffb1a3 !important;
}

button,
.button,
.send-button {
  /* overwrites the browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline,etc.) of the button */
  background-color: var(--button-bg-color);
  color: var(--lightcoral) !important;
  text-decoration: none;

  /* add spacing to the button */
  padding: 1em;
  border-radius: 3px;

  /* gives the button a botton border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.5s;
  transition-property: opacity;

  /* by default it is 'ease' if this property not specified */
  transition-timing-function: linear;

  /* by default it is '0s' if this property not specified */

  /* transition-delay: 1s; */
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.send-button:hover,
.send-button:focus {
  /* let the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 75% */
  opacity: 0.75;
}

/* one more user defined class in BEM (Block Element Modifier) format */
.navigation-list__item--active {
  text-decoration: none;
}

.font__weight {
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 12px;
}

.page-header__item {
  flex: 0 1 125px;
  height: 100%;
  padding: var(--pixel-10px);
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.portfolio__portrait {
  float: left; /* image will be placed on left side with regard to the child item */
  width: 400px;
  max-width: 100%;
  margin-right: 40px;
  border-radius: 50%; /* for rounded image */
}

.page-footer {
  clear: both; /* it clears all floats, both right & left */
  display: flex; /* to change the layout of the social-media icons */
  flex-direction: column; /* to position the elements in the flex container in column wise */
  text-align: center; /* this would align the images as well */
}

.page-footer p {
  margin: 10px 0 0;
}

.profile {
  max-width: var(--max-width-700px);
  margin: var(--margin-center); /* to center  the profile container */
}

.about__body {
  max-width: var(--max-width-700px);
  margin: var(--margin-center); /* to center  the profile container */
  text-align: center;
}

.berlin-illustration {
  max-width: 100%;
}

.skillset {
  list-style-type: none; /* to remove the bullets from the list */
}

/* .contact__body { */
.contact__grid {
  color: #414141;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  justify-content: space-around;
  padding: var(--pixel-20px);
  margin: var(--margin-center); /* to center  the profile container */
}

.contact__grid-item:nth-child(2) {
  grid-area: 2/1/3/2;
  display: inline-flex;
  text-align: center;
  justify-content: center;
}

.contact__grid-item:nth-child(3) {
  width: auto;
  grid-area: 1/2/3/3;
  text-align: center;
  padding: 0px;
  margin: 0px;
  /* overflow: hidden; */
}

.contact__grid-item h1 {
  font-size: 1.4rem ;
  border-left: 5px rgba(1,12,61,1) solid;
  max-width: 650px;
  justify-content: left;
  /* padding-left: 20px;
  margin-top: 0px; */
}

.contact__grid-item a {
  background: rgba(1,12,61,1);
  text-decoration: none;
  color: var(--lightcoral);
  font-weight: bolder;
  line-height: 75px;
  flex: 1 1 20em;
  height: 75px;
  margin: var(--pixel-10px);
  padding: 0em 2em;
  align-self: center;
}

.right-col {
  position: absolute;
  top: 5em;
  right: 1.4em;
  justify-content: center;
  background-size: cover;
  z-index: -1;
}

.section__grid {
  padding: var(--pixel-20px);
}

.grid {
  display: grid;
  /* fr - fraction - new unit for grid - using this would make the columns arrange themselves without hiding any content when we resize the broswer */
  /* max-width: 1200px; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px; 
  /* margin: 0 auto; */
  /* grid-template-columns: 300px 300px 300px; */
  /* grid-template-rows: 300px 300px; */
}

.grid__item {
  padding: 40px;
  color: orange;
}

.grid__item a {
  text-decoration: none;
  color: black;
  border: 1px ivory solid;
  background: ivory;
  padding: 2px 10px;
  border-radius: 1em;
}

.movie {
  background-image: url('../img/movie.png');
  background-size: cover;
  opacity: 0.85;
}
.meet {
  background-image: url('../img/meet.png');
  background-size: cover;
  opacity: 0.85;
}
.quiz {
  background-image: url('../img/quizbg.png');
  background-size: cover;
  opacity: 0.85;
}
.todo {
  background-image: url('../img/todobg.png');
  background-size: cover;
  opacity: 0.85;
}
.dog {
  background-image: url('../img/dog.png');
  background-size: cover;
  opacity: 1;
}

.contact {
  background: var(--tomato);
  color: rgba(1,12,61,1);
  text-decoration: none;
  font-weight: bolder;
}

.grid__item p {
  color: silver;
  font-weight: lighter;
}

.contact a {
  font-size: 24px;
  /* max-width: 100px; */
  text-decoration: none;
  cursor: pointer;
  justify-content: center;
  align-self: center;
  border: none;
  padding: .1em 1em;
}

.grid__item a:hover {
  color: orange;
  background: black;
  border: 1px ivory solid;
}

.grid__item button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  transition: 0.45s cubic-bezier(.63,.62,.6,.58);
}

button:hover {
  cursor: pointer;
  transform: scale(1.1,1.1);
  background: none;
  z-index: 1;
  padding: 1em;
}

.grid__image {
  width: 500px;
  /* height: 300px; */
  max-width: 100%;
  margin-bottom: var(--pixel-20px);  
  /* justify-content: center; */
}

#fs {
  color: black;
  border-bottom: 2px #010c3d solid;
  margin-top: 2em;
}

.contact__grid-form {
  background-color: rgba(1,12,61,1);
  color: ivory;
  padding: 0 40px 20px;
  display: block;
}

.input-wrapper {
  padding: var(--pixel-10px);
}

.keyin-box {
  background-color: var(--primary-bg-color);
  border-bottom: 1px solid rgba(1,12,61,1);
}

.send-button {
  color: #010c3d !important;
  background-color: var(--lightcoral);
}

.send-button:hover,
.send-button:focus { 
  color: #010c3d !important;
}

.error-message {
  color: grey;
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
}

@media all and (max-width: 500px) {
  body {
    padding: 1em;
    overflow: hidden;
  }
  .portfolio__portrait {
    /* float: left; /* image will be placed on left side with regard to the child item */
    width: 400px;
    max-width: 100%;
    margin-right: 40px;
    border-radius: 50%; /* for rounded image */
  }

  .grid,
  .contact__grid {
    grid-template-columns: 1fr;
  }

  header {
    display: flex;
  }

  .menu {
    display: unset;
    position: absolute;
    width: 1.5em;
    right: 1.5em;
    margin-top: .6em;
    color: rgba(1,12,61,1);
  }
  .menu-btn {
    cursor: pointer;
  }

  ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    margin: 0;
    padding: 0;
    background: rgba(1,12,61,1) !important;
    height: 100vh;
    list-style: none;
    font-weight: bold;
    place-content: center;
    display: none;
    z-index: 1;
  }
  
  ul li a {
    display: block;
    margin-left: -4em;
    font-weight: normal;
    padding: 0em;
    margin: 2em;
    cursor: pointer;
  }

  li a:focus, a:active {
    font-weight: bolder;
  }

  .exit svg {
    display: unset;
    position: absolute;
    width: 1.2em;
    cursor: pointer;
    margin: 0;
    top: 1.4em;
    right: 2em;
  }

  .navigation-list__item .navigation-list__item--active, a:visited {
    color: tomato !important;
  }

  .open-nav {
    display: grid;
  }

  .profile {
    width: 90%;
  }

  .profile img {
    margin-bottom: 2em;
  }
  
  .contact__grid {
    display: block;
    align-items: center;
  }

  .contact__grid h1 {
    text-align: center;
    border: none;
  }
  
  .contact__grid-item a {
    flex: unset;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    /* width: 100%; */
    align-items: center;
  } 

  .contact__grid-item:nth-child(2) {
    display: block;
    text-align: center;
    justify-content: center;
  }
  
  .contact__grid-item:nth-child(3) {
    display: unset;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    /* width: 98; */
    z-index: -1;
    opacity: .42;
  }

  #skills {
    grid-template-columns: 25% repeat(5, 1.2rem);
    justify-content: center;
    justify-items: stretch;
    grid-gap: .2rem;
    /* margin: 1px 7px; */
  }

  #skills h3 {
    font-size: medium;
    margin: 5px 10px;
  }

}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid,
  .contact__grid {
    grid-template-columns: 1fr 1fr;
  }
  .grid__item:nth-child(6) {
    grid-area: 3/2/5/3;
  }
  .grid__item:nth-child(8) {
    grid-area: 5/1/6/3;
  }

}

@media all and (max-width: 750px) {
  .grid,
  .contact__grid {
    grid-gap: var(--grid-gap-20px);  
  }

  .grid__item,
  .contact__grid-item,
  .contact__grid-form {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 24px;
  }

}

@media all and (max-width: 850px) {
  .contact__flex {
    color: #414141;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: var(--pixel-20px);
    margin: var(--margin-center); /* to center  the profile container */
    /* box-sizing: border-box; */
  }
  
  .contact__flex-item:nth-child(1) {
    max-width: 600px;
  }
  
  .contact__flex-item h1 {
    font-size: 2rem;
    border-left: 5px rgba(1,12,61,1) solid;
    padding-left: var(--pixel-20px);
    margin-top: 0px;
  }
  
  .contact__flex-item a {
    background: rgba(1,12,61,1);
    padding: 30px;
    text-decoration: none;
    color: var(--lightcoral);
    font-weight: bolder;
    line-height: 75px;
    flex: 1 1 20em;
    height: 75px;
    margin: var(--pixel-10px) ;
  }

}

/* 
@keyframes logo-trans {
  from {
    transform: scale(0.8, 0.8);
  }

  to {
    transform: scale(1, 1);
  }
} */

.page-header__item--trans {
  animation: 0.7s logo-trans infinite alternate linear;
}

@keyframes color-change {
  0% {
    fill: var(--kf-sun-color-1);
  }

  50% {
    fill: var(--kf-sun-color-2);
  }

  100% {
    fill: var(--kf-sun-color-3);
  }
}

/* .sun {
animation-duration: 4s;
animation-name: color-change;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
} */
.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  /* to move the bigger cloud from left to right */
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  /* to move the smaller cloud from left to right */
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
