/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

/* CSS variable declaration  :root (psuedo class) to target all the elements within the <HTML> */

body {
  /* Var() function to use the CSS variable declared under the pseudo class :root */
  /* background-color: var(--primary-bg-color); */
  /* background-image: url("../img/letswork.png");
  background-repeat: no-repeat, repeat; */
  background: white;
  width: 100%;
  font-family: 'Kalam', cursive;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  height: 100vh;
}

/* .mylogo {
  max-width: 30%;
  margin: 0;
  padding: 0;
} */

.menu, li svg {
  display: none;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  padding: .2em;
  color: rgba(1,12,61,1);
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0 5px;
  line-height: 1.6em;
  /* margin-bottom: 10px 0px 10px; */
}

h3 {
  font-size: 20px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  /* font-weight: var(--font-weight-700); */
  color: #414141;
  margin: 0em;
}

p {
  /* letter-spacing: .08em;  */
  line-height: 1.5em;
  margin: 0 0 20px 0;
}

a {
  color: #000;
  font-size: large;
}

span {
  position: relative;
}

span:before {
  position: absolute;
  content: '';
  height: .3em;
  width: 80%;
  bottom: .1em;
  z-index: -1;
  background: tomato;
}

.navigation-list {
  /* removes the dots (bullet) for the lists */
  list-style-type: none;

  /* takes the font from the outer container */
  font-family: inherit;
  background-color: inherit;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;

  /* by default it is 'ease' if this property not specified */
  -webkit-transition-timing-function: ease-in;
       -o-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

.navigation-list li {
  display: inline-block;
  margin-left: 20px;
}

a:visited {
  color: #800040;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: #010c3d;
}

a:active {
  color: black;
  font-weight: bolder;
}

#skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% .5rem 3rem .5rem 3rem .5rem 3rem .5rem 3rem .5rem 3rem;
  grid-template-columns: 40% repeat(5, 3rem);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* justify-items: stretch; */
  /* border: 1px solid #f0f0f3; */
  grid-gap: .5rem;
  margin: 0 0 1em;
  padding: 0;
}

#skills div {
  background: tomato;
  list-style: none;
  /* border: 1px solid #f0f0f3; */
  border-radius: 3%;
  padding: 0;
  margin: 0;
}

.rate {
  background: #ffb1a3 !important;
}

button {
  /* overwrites the browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline,etc.) of the button */
  background-color: black;
  color: lightcoral !important;
  text-decoration: none;

  /* add spacing to the button */
  padding: 1em;
  border-radius: 3px;

  /* gives the button a botton border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;

  /* by default it is 'ease' if this property not specified */
  -webkit-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;

  /* by default it is '0s' if this property not specified */

  /* transition-delay: 1s; */
}

.button {
  /* overwrites the browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline,etc.) of the button */
  background-color: black;
  color: lightcoral !important;
  text-decoration: none;

  /* add spacing to the button */
  padding: 1em;
  border-radius: 3px;

  /* gives the button a botton border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;

  /* by default it is 'ease' if this property not specified */
  -webkit-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;

  /* by default it is '0s' if this property not specified */

  /* transition-delay: 1s; */
}

.send-button {
  /* overwrites the browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline,etc.) of the button */
  background-color: black;
  color: lightcoral !important;
  text-decoration: none;

  /* add spacing to the button */
  padding: 1em;
  border-radius: 3px;

  /* gives the button a botton border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;

  /* by default it is 'ease' if this property not specified */
  -webkit-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;

  /* by default it is '0s' if this property not specified */

  /* transition-delay: 1s; */
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.send-button:hover,
.send-button:focus {
  /* let the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 75% */
  opacity: 0.75;
}

/* one more user defined class in BEM (Block Element Modifier) format */
.navigation-list__item--active {
  text-decoration: none;
}

.font__weight {
  font-weight: bold;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 12px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 125px;
          flex: 0 1 125px;
  height: 100%;
  padding: 10px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.portfolio__portrait {
  float: left; /* image will be placed on left side with regard to the child item */
  width: 400px;
  max-width: 100%;
  margin-right: 40px;
  border-radius: 50%; /* for rounded image */
} 

.page-footer {
  clear: both; /* it clears all floats, both right & left */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; /* to change the layout of the social-media icons */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; /* to position the elements in the flex container in column wise */
  text-align: center; /* this would align the images as well */
}

.page-footer p {
  margin: 10px 0 0;
}

.profile {
  max-width: 700px;
  margin: 0 auto; /* to center  the profile container */
}

.about__body {
  max-width: 700px;
  margin: 0 auto; /* to center  the profile container */
  text-align: center;
}

.berlin-illustration {
  max-width: 100%;
}

.skillset {
  list-style-type: none; /* to remove the bullets from the list */
}

/* .contact__body { */
.contact__grid {
  color: #414141;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* justify-content: space-around; */
  padding: 20px;
  margin: 0 auto; /* to center  the profile container */
  width: 100%;
}

.contact__grid-item:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/3/2;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact__grid-item:nth-child(3) {
  width: 90%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/3/3;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.contact__grid-item h1 {
  font-size: 1.4rem ;
  border-left: 5px rgba(1,12,61,1) solid;
  max-width: 650px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  padding: 20px;
  /* margin-top: 0px; */
}

.contact__grid-item a {
  background: rgba(1,12,61,1);
  text-decoration: none;
  color: lightcoral;
  font-weight: bolder;
  line-height: 75px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20em;
          flex: 1 1 20em;
  height: 75px;
  margin: 10px;
  padding: 0em 2em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section__grid {
  padding: 20px;
}

.grid {
  display: -ms-grid;
  display: grid;
  /* fr - fraction - new unit for grid - using this would make the columns arrange themselves without hiding any content when we resize the broswer */
  /* max-width: 1200px; */
  -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px; 
  /* margin: 0 auto; */
  /* grid-template-columns: 300px 300px 300px; */
  /* grid-template-rows: 300px 300px; */
}

.grid__item {
  padding: 40px;
  color: orange;
}

.grid__item a {
  text-decoration: none;
  color: black;
  border: 1px ivory solid;
  background: ivory;
  padding: 2px 10px;
  border-radius: 1em;
}

.movie {
  background-image: url('../img/movie.png');
  background-size: cover;
  opacity: 0.85;
}
.meet {
  background-image: url('../img/meet.png');
  background-size: cover;
  opacity: 0.85;
}
.quiz {
  background-image: url('../img/quizbg.png');
  background-size: cover;
  opacity: 0.85;
}
.todo {
  background-image: url('../img/todobg.png');
  background-size: cover;
  opacity: 0.85;
}
.dog {
  background-image: url('../img/dog.png');
  background-size: cover;
  opacity: 1;
}
.contact {
  /* background: var(--tomato); */
  background-image: url('../img/contact.png');
  background-size: cover;
  color: rgba(1,12,61,1);
  text-decoration: none;
  /* font-weight: bolder; */
}

.grid__item p {
  color: silver;
  font-weight: lighter;
}

.contact a {
  font-size: 20px;
  /* max-width: 100px; */
  text-decoration: none;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: none;
  padding: .1em 1em;
}

.grid__item a:hover {
  color: orange;
  background: black;
  border: 1px ivory solid;
}

.grid__item button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  -webkit-transition: 0.45s cubic-bezier(.63,.62,.6,.58);
  -o-transition: 0.45s cubic-bezier(.63,.62,.6,.58);
  transition: 0.45s cubic-bezier(.63,.62,.6,.58);
}

button:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1,1.1);
      -ms-transform: scale(1.1,1.1);
          transform: scale(1.1,1.1);
  background: none;
  z-index: 1;
  padding: 1em;
}

.grid__image {
  width: 500px;
  /* height: 300px; */
  max-width: 100%;
  margin-bottom: 20px;  
  /* justify-content: center; */
}

#fs {
  color: black;
  border-bottom: 2px #010c3d solid;
  margin-top: 2em;
}

.contact__grid-form {
  background-color: rgba(1,12,61,1);
  color: ivory;
  padding: 0 40px 20px;
  display: block;
}

.input-wrapper {
  padding: 10px;
}

.keyin-box {
  background-color: #b0d0b0;
  border-bottom: 1px solid rgba(1,12,61,1);
}

.send-button {
  color: #010c3d !important;
  background-color: lightcoral;
}

.send-button:hover,
.send-button:focus { 
  color: #010c3d !important;
}

.error-message {
  color: grey;
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
}

@media all and (max-width: 500px) {
  body {
    padding: 1em;
  }

  .portfolio__portrait {
    /* float: left; /* image will be placed on left side with regard to the child item */
    width: 400px;
    max-width: 100%;
    margin-right: 40px;
    border-radius: 50%; /* for rounded image */
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu {
    display: unset;
    position: absolute;
    width: 1.5em;
    right: 1.5em;
    margin-top: .6em;
    color: rgba(1,12,61,1);
  }
  .menu-btn {
    cursor: pointer;
  }

  ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    margin: 0;
    padding: 0;
    background: rgba(1,12,61,1) !important;
    color: tomato !important;
    height: 100vh;
    list-style: none;
    font-weight: bold;
    place-content: center;
    display: none;
    z-index: 1;
  }
  
  ul li a {
    display: block;
    margin-left: -4em;
    font-weight: normal;
    padding: 0em;
    margin: 2em;
    cursor: pointer;
  }

  li a:focus, a:active {
    font-weight: bolder;
  }

  .exit svg {
    display: unset;
    position: absolute;
    width: 1.2em;
    cursor: pointer;
    margin: 0;
    top: 1.4em;
    right: 2em;
  }

  .navigation-list__item .navigation-list__item--active, a:visited {
    color: tomato !important;
  }

  .open-nav {
    display: -ms-grid;
    display: grid;
  }

  .profile {
    width: 90%;
  }

  .profile img {
    margin-bottom: 2em;
  }
  
  .contact__grid {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /* margin: 1em; */
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .contact__grid h1 {
    text-align: center;
    border: none;
    /* margin-bottom: em; */
  }
  
  .contact__grid-item a {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
  } 

  .contact__grid-item:nth-child(2) {
    display: block;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .contact__grid-item:nth-child(3) {
    display: unset;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .42;
  }

  #skills {
    -ms-grid-columns: 25% .2rem 1.2rem .2rem 1.2rem .2rem 1.2rem .2rem 1.2rem .2rem 1.2rem;
    grid-template-columns: 25% repeat(5, 1.2rem);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: stretch;
    grid-gap: .2rem;
    /* margin: 1px 7px; */
  }

  #skills h3 {
    font-size: medium;
    margin: 5px 10px;
  }

}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid,
  .contact__grid {
    -ms-grid-columns: 1fr 40px 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid__item:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/5/3;
  }
  .grid__item:nth-child(8) {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 5/1/6/3;
  }

}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 20px;  
  }
  .contact__grid {
    grid-gap: 20px;  
  }

  .grid__item,
  .contact__grid-item,
  .contact__grid-form {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 24px;
  }

}

@media all and (max-width: 850px) {
  .contact__flex {
    color: #414141;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding: 20px;
    margin: 0 auto; /* to center  the profile container */
    /* box-sizing: border-box; */
  }
  
  .contact__flex-item:nth-child(1) {
    max-width: 600px;
  }
  
  .contact__flex-item h1 {
    font-size: 2rem;
    border-left: 5px rgba(1,12,61,1) solid;
    padding-left: 20px;
    margin-top: 0px;
  }
  
  .contact__flex-item a {
    background: rgba(1,12,61,1);
    padding: 30px;
    text-decoration: none;
    color: lightcoral;
    font-weight: bolder;
    line-height: 75px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20em;
            flex: 1 1 20em;
    height: 75px;
    margin: 10px;
  }

}

/* 
@keyframes logo-trans {
  from {
    transform: scale(0.8, 0.8);
  }

  to {
    transform: scale(1, 1);
  }
} */

.page-header__item--trans {
  -webkit-animation: 0.7s logo-trans infinite alternate linear;
          animation: 0.7s logo-trans infinite alternate linear;
}

@-webkit-keyframes color-change {
  0% {
    fill: black !important;
  }

  50% {
    fill: green !important;
  }

  100% {
    fill: red !important;
  }
}

@keyframes color-change {
  0% {
    fill: black !important;
  }

  50% {
    fill: green !important;
  }

  100% {
    fill: red !important;
  }
}

/* .sun {
animation-duration: 4s;
animation-name: color-change;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
} */
.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  /* to move the bigger cloud from left to right */
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  /* to move the bigger cloud from left to right */
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  /* to move the smaller cloud from left to right */
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  /* to move the smaller cloud from left to right */
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.flower {
  -webkit-animation: 21s spin infinite linear;
          animation: 21s spin infinite linear;
}